<!DOCTYPE html>
<html>
<style>
.myProgress {
  background-color: #ddd;
  border-radius: 20px;
  border: 1px;
  width: 100%;
}
.main{
    width: 80%;
  margin: 20% auto;
}

.myBar {
  width: 50%;
  height: 30px;
  margin: 20px 0px;
  border: 1px solid #ddd;
  border-radius: 20px;
  text-align: right;
  padding: 10px 10px ;
}

.green{
    background-color: rgba(71, 170, 5, 0.897);
}
.red{
    background-color: red;
}
.white{
    background-color: #fff;
}
.blue{
    background-color: rgb(5, 114, 148);
}
.yellow{
    background-color: yellow;
}

button{
    height: 30px;
    width: fit-content;
    text-align: center;
}
</style>
<body>

    <div class="main">

        <div class="myProgress">
            <div class="myBar green">50%</div>
        </div>
        <div class="myProgress">
            <div class="myBar red">50%</div>
        </div>
        <div class="myProgress">
            <div class="myBar white">50%</div>
        </div>
        <div class="myProgress">
            <div class="myBar blue">50%</div>
        </div>
       
        <div class="myProgress">
            <div class="myBar yellow">50%</div>
        </div>
        <br>
        <button  onclick="move()">Finish</button> 

    </div>


    


   

   




<script>

function move() {
    var i = 0;
  if (i == 0) {
    i = 1;
    var x = document.getElementsByClassName('myBar');
    
        for(var i=0; i< x.length;i++){
            console.log(i)
            x[i].style.width = "100%";
            x[i].innerHTML = "100%"
        }
   
    
  }
}
</script>

</body>
</html>
